====================================================================================================
pgbench Benchmark Comparison Summary
Baseline (Dir1): scmp
Comparison (Dir2): adrft
====================================================================================================
Configuration / Metric         | scmp (Mean+/-Stdev)       | adrft (Mean+/-Stdev)      | % Diff      
----------------------------------------------------------------------------------------------------
Configuration:
  Scaling Factor               | 1 (n=3, consistent)       | 1 (n=3, consistent)       |             
  Query Mode                   | simple (n=3) (consistent) | simple (n=3) (consistent) |             
  Clients                      | 48 (n=3, consistent)      | 48 (n=3, consistent)      |             
  Threads                      | 48 (n=3, consistent)      | 48 (n=3, consistent)      |             
  Duration S                   | 30 (n=3, consistent)      | 30 (n=3, consistent)      |             
----------------------------------------------------------------------------------------------------
Results:
  Tps                          | 1561.15 +/- 7.92 (n=3)    | 1311.27 +/- 8.21 (n=3)    | -16.01%     
  Latency Avg (ms)             | 30.747 +/- 0.156 (n=3)    | 36.607 +/- 0.229 (n=3)    | +19.06%     
  Transactions Processed       | 46817 +/- 244 (n=3)       | 39323 +/- 245 (n=3)       | -16.01%     
  Transactions Failed Count    | 0 +/- 0 (n=3)             | 0 +/- 0 (n=3)             | 0.00%       
  Transactions Failed (%)      | 0.000 +/- 0.000 (n=3)     | 0.000 +/- 0.000 (n=3)     | 0.00%       
  Initial Conn Time (ms)       | 42.14 +/- 1.26 (n=3)      | 42.59 +/- 0.44 (n=3)      | +1.05%      
----------------------------------------------------------------------------------------------------