Found 3 file(s) matching '*.csv' in 'adrft'. Processing...
--> Processing file: adrft/benchmark_results_20250422_223806.csv
--> Processing file: adrft/benchmark_results_20250422_223834.csv
--> Processing file: adrft/benchmark_results_20250422_223937.csv
----------------------------------------------------------------------
Redis Aggregated Benchmark Summary
Directory Processed : adrft
CSV Files Processed : 3
----------------------------------------------------------------------
Test: GET
  - rps               : 116741.03 +- 1294.65 (n=3)
  - avg_latency_ms    : 0.224 +- 0.005 (n=3)
  - min_latency_ms    : 0.064 +- 0.008 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.303 +- 0.008 (n=3)
  - p99_latency_ms    : 0.431 +- 0.100 (n=3)
  - max_latency_ms    : 1.044 +- 0.609 (n=3)
------------------------------
Test: HSET
  - rps               : 117559.32 +- 885.03 (n=3)
  - avg_latency_ms    : 0.228 +- 0.003 (n=3)
  - min_latency_ms    : 0.067 +- 0.005 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.308 +- 0.005 (n=3)
  - p99_latency_ms    : 0.591 +- 0.070 (n=3)
  - max_latency_ms    : 1.700 +- 0.058 (n=3)
------------------------------
Test: INCR
  - rps               : 114798.29 +- 2348.26 (n=3)
  - avg_latency_ms    : 0.229 +- 0.009 (n=3)
  - min_latency_ms    : 0.064 +- 0.008 (n=3)
  - p50_latency_ms    : 0.218 +- 0.005 (n=3)
  - p95_latency_ms    : 0.298 +- 0.030 (n=3)
  - p99_latency_ms    : 0.583 +- 0.229 (n=3)
  - max_latency_ms    : 1.316 +- 0.650 (n=3)
------------------------------
Test: LPOP
  - rps               : 117485.88 +- 2012.55 (n=3)
  - avg_latency_ms    : 0.220 +- 0.006 (n=3)
  - min_latency_ms    : 0.069 +- 0.009 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.292 +- 0.012 (n=3)
  - p99_latency_ms    : 0.434 +- 0.206 (n=3)
  - max_latency_ms    : 0.988 +- 0.669 (n=3)
------------------------------
Test: LPUSH
  - rps               : 116554.22 +- 845.70 (n=3)
  - avg_latency_ms    : 0.223 +- 0.003 (n=3)
  - min_latency_ms    : 0.067 +- 0.012 (n=3)
  - p50_latency_ms    : 0.218 +- 0.005 (n=3)
  - p95_latency_ms    : 0.303 +- 0.008 (n=3)
  - p99_latency_ms    : 0.407 +- 0.146 (n=3)
  - max_latency_ms    : 0.903 +- 0.705 (n=3)
------------------------------
Test: LPUSH (needed to benchmark LRANGE)
  - rps               : 117233.40 +- 137.44 (n=3)
  - avg_latency_ms    : 0.224 +- 0.005 (n=3)
  - min_latency_ms    : 0.064 +- 0.008 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.306 +- 0.009 (n=3)
  - p99_latency_ms    : 0.516 +- 0.172 (n=3)
  - max_latency_ms    : 1.372 +- 0.597 (n=3)
------------------------------
Test: LRANGE_100 (first 100 elements)
  - rps               : 82237.10 +- 179.12 (n=3)
  - avg_latency_ms    : 0.321 +- 0.003 (n=3)
  - min_latency_ms    : 0.168 +- 0.016 (n=3)
  - p50_latency_ms    : 0.316 +- 0.005 (n=3)
  - p95_latency_ms    : 0.386 +- 0.005 (n=3)
  - p99_latency_ms    : 0.418 +- 0.009 (n=3)
  - max_latency_ms    : 0.855 +- 0.056 (n=3)
------------------------------
Test: LRANGE_300 (first 300 elements)
  - rps               : 40561.65 +- 1718.42 (n=3)
  - avg_latency_ms    : 0.654 +- 0.009 (n=3)
  - min_latency_ms    : 0.307 +- 0.020 (n=3)
  - p50_latency_ms    : 0.644 +- 0.012 (n=3)
  - p95_latency_ms    : 0.727 +- 0.042 (n=3)
  - p99_latency_ms    : 0.786 +- 0.047 (n=3)
  - max_latency_ms    : 4.154 +- 1.783 (n=3)
------------------------------
Test: LRANGE_500 (first 500 elements)
  - rps               : 26716.56 +- 820.56 (n=3)
  - avg_latency_ms    : 0.954 +- 0.022 (n=3)
  - min_latency_ms    : 0.301 +- 0.005 (n=3)
  - p50_latency_ms    : 0.948 +- 0.012 (n=3)
  - p95_latency_ms    : 1.015 +- 0.008 (n=3)
  - p99_latency_ms    : 1.226 +- 0.249 (n=3)
  - max_latency_ms    : 4.559 +- 2.571 (n=3)
------------------------------
Test: LRANGE_600 (first 600 elements)
  - rps               : 22835.51 +- 951.09 (n=3)
  - avg_latency_ms    : 1.129 +- 0.057 (n=3)
  - min_latency_ms    : 0.291 +- 0.005 (n=3)
  - p50_latency_ms    : 1.100 +- 0.024 (n=3)
  - p95_latency_ms    : 1.215 +- 0.070 (n=3)
  - p99_latency_ms    : 2.268 +- 1.617 (n=3)
  - max_latency_ms    : 7.196 +- 3.025 (n=3)
------------------------------
Test: MSET (10 keys)
  - rps               : 122069.81 +- 1878.94 (n=3)
  - avg_latency_ms    : 0.221 +- 0.007 (n=3)
  - min_latency_ms    : 0.067 +- 0.005 (n=3)
  - p50_latency_ms    : 0.212 +- 0.005 (n=3)
  - p95_latency_ms    : 0.292 +- 0.020 (n=3)
  - p99_latency_ms    : 0.434 +- 0.178 (n=3)
  - max_latency_ms    : 1.108 +- 1.035 (n=3)
------------------------------
Test: PING_INLINE
  - rps               : 111736.69 +- 903.08 (n=3)
  - avg_latency_ms    : 0.237 +- 0.008 (n=3)
  - min_latency_ms    : 0.064 +- 0.000 (n=3)
  - p50_latency_ms    : 0.220 +- 0.005 (n=3)
  - p95_latency_ms    : 0.324 +- 0.024 (n=3)
  - p99_latency_ms    : 0.674 +- 0.171 (n=3)
  - max_latency_ms    : 1.930 +- 0.566 (n=3)
------------------------------
Test: PING_MBULK
  - rps               : 116551.49 +- 488.99 (n=3)
  - avg_latency_ms    : 0.226 +- 0.002 (n=3)
  - min_latency_ms    : 0.061 +- 0.005 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.306 +- 0.005 (n=3)
  - p99_latency_ms    : 0.599 +- 0.142 (n=3)
  - max_latency_ms    : 1.404 +- 0.330 (n=3)
------------------------------
Test: RPOP
  - rps               : 118906.85 +- 373.51 (n=3)
  - avg_latency_ms    : 0.216 +- 0.001 (n=3)
  - min_latency_ms    : 0.064 +- 0.008 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.284 +- 0.018 (n=3)
  - p99_latency_ms    : 0.316 +- 0.005 (n=3)
  - max_latency_ms    : 0.415 +- 0.000 (n=3)
------------------------------
Test: RPUSH
  - rps               : 114861.01 +- 1056.97 (n=3)
  - avg_latency_ms    : 0.227 +- 0.003 (n=3)
  - min_latency_ms    : 0.061 +- 0.005 (n=3)
  - p50_latency_ms    : 0.218 +- 0.005 (n=3)
  - p95_latency_ms    : 0.300 +- 0.012 (n=3)
  - p99_latency_ms    : 0.519 +- 0.185 (n=3)
  - max_latency_ms    : 1.268 +- 0.684 (n=3)
------------------------------
Test: SADD
  - rps               : 116962.38 +- 762.97 (n=3)
  - avg_latency_ms    : 0.224 +- 0.005 (n=3)
  - min_latency_ms    : 0.077 +- 0.030 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.303 +- 0.008 (n=3)
  - p99_latency_ms    : 0.516 +- 0.176 (n=3)
  - max_latency_ms    : 1.247 +- 0.729 (n=3)
------------------------------
Test: SET
  - rps               : 116675.20 +- 2468.31 (n=3)
  - avg_latency_ms    : 0.224 +- 0.008 (n=3)
  - min_latency_ms    : 0.091 +- 0.060 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.287 +- 0.028 (n=3)
  - p99_latency_ms    : 0.554 +- 0.221 (n=3)
  - max_latency_ms    : 1.300 +- 0.760 (n=3)
------------------------------
Test: SPOP
  - rps               : 117147.32 +- 988.00 (n=3)
  - avg_latency_ms    : 0.224 +- 0.002 (n=3)
  - min_latency_ms    : 0.061 +- 0.005 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.306 +- 0.005 (n=3)
  - p99_latency_ms    : 0.471 +- 0.037 (n=3)
  - max_latency_ms    : 0.983 +- 0.115 (n=3)
------------------------------
Test: ZADD
  - rps               : 116688.34 +- 625.01 (n=3)
  - avg_latency_ms    : 0.226 +- 0.001 (n=3)
  - min_latency_ms    : 0.061 +- 0.005 (n=3)
  - p50_latency_ms    : 0.215 +- 0.000 (n=3)
  - p95_latency_ms    : 0.306 +- 0.005 (n=3)
  - p99_latency_ms    : 0.524 +- 0.082 (n=3)
  - max_latency_ms    : 1.508 +- 0.386 (n=3)
------------------------------
Test: ZPOPMIN
  - rps               : 116060.17 +- 1024.68 (n=3)
  - avg_latency_ms    : 0.228 +- 0.002 (n=3)
  - min_latency_ms    : 0.061 +- 0.005 (n=3)
  - p50_latency_ms    : 0.218 +- 0.005 (n=3)
  - p95_latency_ms    : 0.311 +- 0.000 (n=3)
  - p99_latency_ms    : 0.599 +- 0.042 (n=3)
  - max_latency_ms    : 1.620 +- 0.032 (n=3)
------------------------------
----------------------------------------------------------------------
