===============================================================================================
Redis Benchmark Comparison Summary
Baseline (Dir1): base
Comparison (Dir2): adrft
===============================================================================================
Test / Metric                  | base (Mean+/-Stdev)       | adrft (Mean+/-Stdev)      | % Diff    
-----------------------------------------------------------------------------------------------
GET                            |                           |                           | 
  - rps                        | 99515.62 +/- 26287.78 (n=3) | 116741.03 +/- 1294.65 (n=3) | +17.31%   
  - avg_latency_ms             | 0.272 +/- 0.061 (n=3)     | 0.224 +/- 0.005 (n=3)     | -17.87%   
  - min_latency_ms             | 0.064 +/- 0.014 (n=3)     | 0.064 +/- 0.008 (n=3)     | +0.00%    
  - p50_latency_ms             | 0.279 +/- 0.070 (n=3)     | 0.215 +/- 0.000 (n=3)     | -22.94%   
  - p95_latency_ms             | 0.346 +/- 0.051 (n=3)     | 0.303 +/- 0.008 (n=3)     | -12.34%   
  - p99_latency_ms             | 0.476 +/- 0.086 (n=3)     | 0.431 +/- 0.100 (n=3)     | -9.52%    
  - max_latency_ms             | 0.999 +/- 0.451 (n=3)     | 1.044 +/- 0.609 (n=3)     | +4.54%    
-----------------------------------------------------------------------------------------------
HSET                           |                           |                           | 
  - rps                        | 106417.48 +/- 24404.67 (n=3) | 117559.32 +/- 885.03 (n=3) | +10.47%   
  - avg_latency_ms             | 0.261 +/- 0.065 (n=3)     | 0.228 +/- 0.003 (n=3)     | -12.66%   
  - min_latency_ms             | 0.075 +/- 0.018 (n=3)     | 0.067 +/- 0.005 (n=3)     | -10.71%   
  - p50_latency_ms             | 0.244 +/- 0.072 (n=3)     | 0.215 +/- 0.000 (n=3)     | -12.01%   
  - p95_latency_ms             | 0.356 +/- 0.049 (n=3)     | 0.308 +/- 0.005 (n=3)     | -13.47%   
  - p99_latency_ms             | 0.756 +/- 0.009 (n=3)     | 0.591 +/- 0.070 (n=3)     | -21.86%   
  - max_latency_ms             | 1.884 +/- 0.342 (n=3)     | 1.700 +/- 0.058 (n=3)     | -9.76%    
-----------------------------------------------------------------------------------------------
INCR                           |                           |                           | 
  - rps                        | 104008.60 +/- 23852.35 (n=3) | 114798.29 +/- 2348.26 (n=3) | +10.37%   
  - avg_latency_ms             | 0.262 +/- 0.058 (n=3)     | 0.229 +/- 0.009 (n=3)     | -12.72%   
  - min_latency_ms             | 0.061 +/- 0.012 (n=3)     | 0.064 +/- 0.008 (n=3)     | +4.35%    
  - p50_latency_ms             | 0.242 +/- 0.074 (n=3)     | 0.218 +/- 0.005 (n=3)     | -9.93%    
  - p95_latency_ms             | 0.351 +/- 0.049 (n=3)     | 0.298 +/- 0.030 (n=3)     | -15.19%   
  - p99_latency_ms             | 0.594 +/- 0.158 (n=3)     | 0.583 +/- 0.229 (n=3)     | -1.80%    
  - max_latency_ms             | 1.490 +/- 0.754 (n=3)     | 1.316 +/- 0.650 (n=3)     | -11.64%   
-----------------------------------------------------------------------------------------------
LPOP                           |                           |                           | 
  - rps                        | 112506.14 +/- 26972.22 (n=3) | 117485.88 +/- 2012.55 (n=3) | +4.43%    
  - avg_latency_ms             | 0.242 +/- 0.065 (n=3)     | 0.220 +/- 0.006 (n=3)     | -8.95%    
  - min_latency_ms             | 0.083 +/- 0.024 (n=3)     | 0.069 +/- 0.009 (n=3)     | -16.13%   
  - p50_latency_ms             | 0.234 +/- 0.074 (n=3)     | 0.215 +/- 0.000 (n=3)     | -7.99%    
  - p95_latency_ms             | 0.306 +/- 0.072 (n=3)     | 0.292 +/- 0.012 (n=3)     | -4.36%    
  - p99_latency_ms             | 0.463 +/- 0.200 (n=3)     | 0.434 +/- 0.206 (n=3)     | -6.34%    
  - max_latency_ms             | 0.900 +/- 0.737 (n=3)     | 0.988 +/- 0.669 (n=3)     | +9.77%    
-----------------------------------------------------------------------------------------------
LPUSH                          |                           |                           | 
  - rps                        | 112925.37 +/- 29500.73 (n=3) | 116554.22 +/- 845.70 (n=3) | +3.21%    
  - avg_latency_ms             | 0.241 +/- 0.074 (n=3)     | 0.223 +/- 0.003 (n=3)     | -7.60%    
  - min_latency_ms             | 0.064 +/- 0.014 (n=3)     | 0.067 +/- 0.012 (n=3)     | +4.17%    
  - p50_latency_ms             | 0.242 +/- 0.074 (n=3)     | 0.218 +/- 0.005 (n=3)     | -9.93%    
  - p95_latency_ms             | 0.279 +/- 0.090 (n=3)     | 0.303 +/- 0.008 (n=3)     | +8.60%    
  - p99_latency_ms             | 0.340 +/- 0.065 (n=3)     | 0.407 +/- 0.146 (n=3)     | +19.59%   
  - max_latency_ms             | 0.628 +/- 0.175 (n=3)     | 0.903 +/- 0.705 (n=3)     | +43.71%   
-----------------------------------------------------------------------------------------------
LPUSH (needed to benchmark LRANGE) |                           |                           | 
  - rps                        | 111152.99 +/- 28128.21 (n=3) | 117233.40 +/- 137.44 (n=3) | +5.47%    
  - avg_latency_ms             | 0.247 +/- 0.072 (n=3)     | 0.224 +/- 0.005 (n=3)     | -9.30%    
  - min_latency_ms             | 0.069 +/- 0.023 (n=3)     | 0.064 +/- 0.008 (n=3)     | -7.69%    
  - p50_latency_ms             | 0.242 +/- 0.074 (n=3)     | 0.215 +/- 0.000 (n=3)     | -11.03%   
  - p95_latency_ms             | 0.308 +/- 0.077 (n=3)     | 0.306 +/- 0.009 (n=3)     | -0.86%    
  - p99_latency_ms             | 0.527 +/- 0.202 (n=3)     | 0.516 +/- 0.172 (n=3)     | -2.02%    
  - max_latency_ms             | 1.471 +/- 0.930 (n=3)     | 1.372 +/- 0.597 (n=3)     | -6.71%    
-----------------------------------------------------------------------------------------------
LRANGE_100 (first 100 elements) |                           |                           | 
  - rps                        | 78089.84 +/- 15372.24 (n=3) | 82237.10 +/- 179.12 (n=3) | +5.31%    
  - avg_latency_ms             | 0.359 +/- 0.066 (n=3)     | 0.321 +/- 0.003 (n=3)     | -10.59%   
  - min_latency_ms             | 0.192 +/- 0.016 (n=3)     | 0.168 +/- 0.016 (n=3)     | -12.50%   
  - p50_latency_ms             | 0.348 +/- 0.058 (n=3)     | 0.316 +/- 0.005 (n=3)     | -9.19%    
  - p95_latency_ms             | 0.428 +/- 0.058 (n=3)     | 0.386 +/- 0.005 (n=3)     | -9.96%    
  - p99_latency_ms             | 0.556 +/- 0.203 (n=3)     | 0.418 +/- 0.009 (n=3)     | -24.93%   
  - max_latency_ms             | 1.580 +/- 1.346 (n=3)     | 0.855 +/- 0.056 (n=3)     | -45.90%   
-----------------------------------------------------------------------------------------------
LRANGE_300 (first 300 elements) |                           |                           | 
  - rps                        | 39754.79 +/- 4473.32 (n=3) | 40561.65 +/- 1718.42 (n=3) | +2.03%    
  - avg_latency_ms             | 0.675 +/- 0.063 (n=3)     | 0.654 +/- 0.009 (n=3)     | -3.16%    
  - min_latency_ms             | 0.317 +/- 0.051 (n=3)     | 0.307 +/- 0.020 (n=3)     | -3.36%    
  - p50_latency_ms             | 0.666 +/- 0.053 (n=3)     | 0.644 +/- 0.012 (n=3)     | -3.20%    
  - p95_latency_ms             | 0.770 +/- 0.053 (n=3)     | 0.727 +/- 0.042 (n=3)     | -5.54%    
  - p99_latency_ms             | 0.978 +/- 0.303 (n=3)     | 0.786 +/- 0.047 (n=3)     | -19.64%   
  - max_latency_ms             | 3.138 +/- 1.924 (n=3)     | 4.154 +/- 1.783 (n=3)     | +32.38%   
-----------------------------------------------------------------------------------------------
LRANGE_500 (first 500 elements) |                           |                           | 
  - rps                        | 25033.07 +/- 2271.81 (n=3) | 26716.56 +/- 820.56 (n=3) | +6.73%    
  - avg_latency_ms             | 1.078 +/- 0.129 (n=3)     | 0.954 +/- 0.022 (n=3)     | -11.53%   
  - min_latency_ms             | 0.325 +/- 0.024 (n=3)     | 0.301 +/- 0.005 (n=3)     | -7.38%    
  - p50_latency_ms             | 0.972 +/- 0.072 (n=3)     | 0.948 +/- 0.012 (n=3)     | -2.47%    
  - p95_latency_ms             | 1.690 +/- 0.928 (n=3)     | 1.015 +/- 0.008 (n=3)     | -39.93%   
  - p99_latency_ms             | 2.596 +/- 1.342 (n=3)     | 1.226 +/- 0.249 (n=3)     | -52.79%   
  - max_latency_ms             | 6.855 +/- 3.242 (n=3)     | 4.559 +/- 2.571 (n=3)     | -33.49%   
-----------------------------------------------------------------------------------------------
LRANGE_600 (first 600 elements) |                           |                           | 
  - rps                        | 23195.39 +/- 1864.62 (n=3) | 22835.51 +/- 951.09 (n=3) | -1.55%    
  - avg_latency_ms             | 1.122 +/- 0.091 (n=3)     | 1.129 +/- 0.057 (n=3)     | +0.59%    
  - min_latency_ms             | 0.315 +/- 0.053 (n=3)     | 0.291 +/- 0.005 (n=3)     | -7.63%    
  - p50_latency_ms             | 1.106 +/- 0.076 (n=3)     | 1.100 +/- 0.024 (n=3)     | -0.48%    
  - p95_latency_ms             | 1.212 +/- 0.093 (n=3)     | 1.215 +/- 0.070 (n=3)     | +0.22%    
  - p99_latency_ms             | 1.559 +/- 0.500 (n=3)     | 2.268 +/- 1.617 (n=3)     | +45.50%   
  - max_latency_ms             | 7.631 +/- 3.662 (n=3)     | 7.196 +/- 3.025 (n=3)     | -5.70%    
-----------------------------------------------------------------------------------------------
MSET (10 keys)                 |                           |                           | 
  - rps                        | 119475.49 +/- 31686.92 (n=3) | 122069.81 +/- 1878.94 (n=3) | +2.17%    
  - avg_latency_ms             | 0.257 +/- 0.051 (n=3)     | 0.221 +/- 0.007 (n=3)     | -14.01%   
  - min_latency_ms             | 0.072 +/- 0.014 (n=3)     | 0.067 +/- 0.005 (n=3)     | -7.41%    
  - p50_latency_ms             | 0.252 +/- 0.051 (n=3)     | 0.212 +/- 0.005 (n=3)     | -15.85%   
  - p95_latency_ms             | 0.335 +/- 0.035 (n=3)     | 0.292 +/- 0.020 (n=3)     | -12.74%   
  - p99_latency_ms             | 0.388 +/- 0.012 (n=3)     | 0.434 +/- 0.178 (n=3)     | +11.67%   
  - max_latency_ms             | 0.618 +/- 0.020 (n=3)     | 1.108 +/- 1.035 (n=3)     | +79.44%   
-----------------------------------------------------------------------------------------------
PING_INLINE                    |                           |                           | 
  - rps                        | 121036.08 +/- 3514.77 (n=3) | 111736.69 +/- 903.08 (n=3) | -7.68%    
  - avg_latency_ms             | 0.220 +/- 0.007 (n=3)     | 0.237 +/- 0.008 (n=3)     | +7.72%    
  - min_latency_ms             | 0.053 +/- 0.005 (n=3)     | 0.064 +/- 0.000 (n=3)     | +20.00%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.220 +/- 0.005 (n=3)     | +10.72%   
  - p95_latency_ms             | 0.346 +/- 0.061 (n=3)     | 0.324 +/- 0.024 (n=3)     | -6.17%    
  - p99_latency_ms             | 0.711 +/- 0.068 (n=3)     | 0.674 +/- 0.171 (n=3)     | -5.25%    
  - max_latency_ms             | 1.650 +/- 0.060 (n=3)     | 1.930 +/- 0.566 (n=3)     | +16.97%   
-----------------------------------------------------------------------------------------------
PING_MBULK                     |                           |                           | 
  - rps                        | 128503.57 +/- 2138.99 (n=3) | 116551.49 +/- 488.99 (n=3) | -9.30%    
  - avg_latency_ms             | 0.204 +/- 0.009 (n=3)     | 0.226 +/- 0.002 (n=3)     | +11.13%   
  - min_latency_ms             | 0.080 +/- 0.035 (n=3)     | 0.061 +/- 0.005 (n=3)     | -23.33%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.255 +/- 0.042 (n=3)     | 0.306 +/- 0.005 (n=3)     | +19.87%   
  - p99_latency_ms             | 0.378 +/- 0.122 (n=3)     | 0.599 +/- 0.142 (n=3)     | +58.61%   
  - max_latency_ms             | 0.868 +/- 0.605 (n=3)     | 1.404 +/- 0.330 (n=3)     | +61.73%   
-----------------------------------------------------------------------------------------------
RPOP                           |                           |                           | 
  - rps                        | 110713.23 +/- 27366.98 (n=3) | 118906.85 +/- 373.51 (n=3) | +7.40%    
  - avg_latency_ms             | 0.251 +/- 0.069 (n=3)     | 0.216 +/- 0.001 (n=3)     | -13.81%   
  - min_latency_ms             | 0.072 +/- 0.021 (n=3)     | 0.064 +/- 0.008 (n=3)     | -11.11%   
  - p50_latency_ms             | 0.239 +/- 0.069 (n=3)     | 0.215 +/- 0.000 (n=3)     | -10.04%   
  - p95_latency_ms             | 0.346 +/- 0.109 (n=3)     | 0.284 +/- 0.018 (n=3)     | -17.74%   
  - p99_latency_ms             | 0.602 +/- 0.263 (n=3)     | 0.316 +/- 0.005 (n=3)     | -47.42%   
  - max_latency_ms             | 1.378 +/- 0.855 (n=3)     | 0.415 +/- 0.000 (n=3)     | -69.88%   
-----------------------------------------------------------------------------------------------
RPUSH                          |                           |                           | 
  - rps                        | 110998.02 +/- 28691.18 (n=3) | 114861.01 +/- 1056.97 (n=3) | +3.48%    
  - avg_latency_ms             | 0.249 +/- 0.075 (n=3)     | 0.227 +/- 0.003 (n=3)     | -8.71%    
  - min_latency_ms             | 0.067 +/- 0.012 (n=3)     | 0.061 +/- 0.005 (n=3)     | -8.00%    
  - p50_latency_ms             | 0.239 +/- 0.069 (n=3)     | 0.218 +/- 0.005 (n=3)     | -8.93%    
  - p95_latency_ms             | 0.316 +/- 0.082 (n=3)     | 0.300 +/- 0.012 (n=3)     | -5.06%    
  - p99_latency_ms             | 0.535 +/- 0.220 (n=3)     | 0.519 +/- 0.185 (n=3)     | -2.99%    
  - max_latency_ms             | 1.402 +/- 0.774 (n=3)     | 1.268 +/- 0.684 (n=3)     | -9.51%    
-----------------------------------------------------------------------------------------------
SADD                           |                           |                           | 
  - rps                        | 103498.44 +/- 24154.88 (n=3) | 116962.38 +/- 762.97 (n=3) | +13.01%   
  - avg_latency_ms             | 0.262 +/- 0.063 (n=3)     | 0.224 +/- 0.005 (n=3)     | -14.50%   
  - min_latency_ms             | 0.069 +/- 0.009 (n=3)     | 0.077 +/- 0.030 (n=3)     | +11.54%   
  - p50_latency_ms             | 0.258 +/- 0.060 (n=3)     | 0.215 +/- 0.000 (n=3)     | -16.56%   
  - p95_latency_ms             | 0.343 +/- 0.048 (n=3)     | 0.303 +/- 0.008 (n=3)     | -11.66%   
  - p99_latency_ms             | 0.479 +/- 0.124 (n=3)     | 0.516 +/- 0.176 (n=3)     | +7.79%    
  - max_latency_ms             | 1.226 +/- 0.903 (n=3)     | 1.247 +/- 0.729 (n=3)     | +1.74%    
-----------------------------------------------------------------------------------------------
SET                            |                           |                           | 
  - rps                        | 116753.74 +/- 11372.26 (n=3) | 116675.20 +/- 2468.31 (n=3) | -0.07%    
  - avg_latency_ms             | 0.223 +/- 0.022 (n=3)     | 0.224 +/- 0.008 (n=3)     | +0.30%    
  - min_latency_ms             | 0.080 +/- 0.029 (n=3)     | 0.091 +/- 0.060 (n=3)     | +13.33%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.300 +/- 0.070 (n=3)     | 0.287 +/- 0.028 (n=3)     | -4.44%    
  - p99_latency_ms             | 0.519 +/- 0.224 (n=3)     | 0.554 +/- 0.221 (n=3)     | +6.68%    
  - max_latency_ms             | 1.023 +/- 0.612 (n=3)     | 1.300 +/- 0.760 (n=3)     | +27.11%   
-----------------------------------------------------------------------------------------------
SPOP                           |                           |                           | 
  - rps                        | 110400.47 +/- 26109.44 (n=3) | 117147.32 +/- 988.00 (n=3) | +6.11%    
  - avg_latency_ms             | 0.248 +/- 0.064 (n=3)     | 0.224 +/- 0.002 (n=3)     | -9.81%    
  - min_latency_ms             | 0.061 +/- 0.005 (n=3)     | 0.061 +/- 0.005 (n=3)     | +0.00%    
  - p50_latency_ms             | 0.239 +/- 0.069 (n=3)     | 0.215 +/- 0.000 (n=3)     | -10.04%   
  - p95_latency_ms             | 0.322 +/- 0.073 (n=3)     | 0.306 +/- 0.005 (n=3)     | -4.97%    
  - p99_latency_ms             | 0.490 +/- 0.218 (n=3)     | 0.471 +/- 0.037 (n=3)     | -3.81%    
  - max_latency_ms             | 0.895 +/- 0.623 (n=3)     | 0.983 +/- 0.115 (n=3)     | +9.83%    
-----------------------------------------------------------------------------------------------
ZADD                           |                           |                           | 
  - rps                        | 113071.23 +/- 26871.17 (n=3) | 116688.34 +/- 625.01 (n=3) | +3.20%    
  - avg_latency_ms             | 0.239 +/- 0.066 (n=3)     | 0.226 +/- 0.001 (n=3)     | -5.31%    
  - min_latency_ms             | 0.069 +/- 0.023 (n=3)     | 0.061 +/- 0.005 (n=3)     | -11.54%   
  - p50_latency_ms             | 0.236 +/- 0.065 (n=3)     | 0.215 +/- 0.000 (n=3)     | -9.03%    
  - p95_latency_ms             | 0.292 +/- 0.072 (n=3)     | 0.306 +/- 0.005 (n=3)     | +4.56%    
  - p99_latency_ms             | 0.343 +/- 0.062 (n=3)     | 0.524 +/- 0.082 (n=3)     | +52.87%   
  - max_latency_ms             | 0.484 +/- 0.086 (n=3)     | 1.508 +/- 0.386 (n=3)     | +211.42%  
-----------------------------------------------------------------------------------------------
ZPOPMIN                        |                           |                           | 
  - rps                        | 109628.80 +/- 25604.94 (n=3) | 116060.17 +/- 1024.68 (n=3) | +5.87%    
  - avg_latency_ms             | 0.249 +/- 0.064 (n=3)     | 0.228 +/- 0.002 (n=3)     | -8.43%    
  - min_latency_ms             | 0.069 +/- 0.012 (n=3)     | 0.061 +/- 0.005 (n=3)     | -11.54%   
  - p50_latency_ms             | 0.239 +/- 0.069 (n=3)     | 0.218 +/- 0.005 (n=3)     | -8.93%    
  - p95_latency_ms             | 0.335 +/- 0.083 (n=3)     | 0.311 +/- 0.000 (n=3)     | -7.16%    
  - p99_latency_ms             | 0.471 +/- 0.194 (n=3)     | 0.599 +/- 0.042 (n=3)     | +27.18%   
  - max_latency_ms             | 1.092 +/- 1.037 (n=3)     | 1.620 +/- 0.032 (n=3)     | +48.34%   
-----------------------------------------------------------------------------------------------