===============================================================================================
Redis Benchmark Comparison Summary
Baseline (Dir1): scmp
Comparison (Dir2): adrft
===============================================================================================
Test / Metric                  | scmp (Mean+/-Stdev)       | adrft (Mean+/-Stdev)      | % Diff    
-----------------------------------------------------------------------------------------------
GET                            |                           |                           | 
  - rps                        | 126324.92 +/- 3439.80 (n=3) | 116741.03 +/- 1294.65 (n=3) | -7.59%    
  - avg_latency_ms             | 0.207 +/- 0.011 (n=3)     | 0.224 +/- 0.005 (n=3)     | +8.05%    
  - min_latency_ms             | 0.061 +/- 0.005 (n=3)     | 0.064 +/- 0.008 (n=3)     | +4.35%    
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.274 +/- 0.081 (n=3)     | 0.303 +/- 0.008 (n=3)     | +10.72%   
  - p99_latency_ms             | 0.439 +/- 0.222 (n=3)     | 0.431 +/- 0.100 (n=3)     | -1.82%    
  - max_latency_ms             | 1.204 +/- 0.733 (n=3)     | 1.044 +/- 0.609 (n=3)     | -13.29%   
-----------------------------------------------------------------------------------------------
HSET                           |                           |                           | 
  - rps                        | 128383.46 +/- 1631.77 (n=3) | 117559.32 +/- 885.03 (n=3) | -8.43%    
  - avg_latency_ms             | 0.206 +/- 0.007 (n=3)     | 0.228 +/- 0.003 (n=3)     | +10.70%   
  - min_latency_ms             | 0.056 +/- 0.000 (n=3)     | 0.067 +/- 0.005 (n=3)     | +19.05%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.271 +/- 0.042 (n=3)     | 0.308 +/- 0.005 (n=3)     | +13.78%   
  - p99_latency_ms             | 0.530 +/- 0.210 (n=3)     | 0.591 +/- 0.070 (n=3)     | +11.58%   
  - max_latency_ms             | 1.271 +/- 0.735 (n=3)     | 1.700 +/- 0.058 (n=3)     | +33.78%   
-----------------------------------------------------------------------------------------------
INCR                           |                           |                           | 
  - rps                        | 125742.81 +/- 3428.78 (n=3) | 114798.29 +/- 2348.26 (n=3) | -8.70%    
  - avg_latency_ms             | 0.211 +/- 0.010 (n=3)     | 0.229 +/- 0.009 (n=3)     | +8.37%    
  - min_latency_ms             | 0.053 +/- 0.005 (n=3)     | 0.064 +/- 0.008 (n=3)     | +20.00%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.218 +/- 0.005 (n=3)     | +9.38%    
  - p95_latency_ms             | 0.282 +/- 0.044 (n=3)     | 0.298 +/- 0.030 (n=3)     | +5.68%    
  - p99_latency_ms             | 0.602 +/- 0.261 (n=3)     | 0.583 +/- 0.229 (n=3)     | -3.10%    
  - max_latency_ms             | 1.314 +/- 0.557 (n=3)     | 1.316 +/- 0.650 (n=3)     | +0.20%    
-----------------------------------------------------------------------------------------------
LPOP                           |                           |                           | 
  - rps                        | 126538.16 +/- 4710.03 (n=3) | 117485.88 +/- 2012.55 (n=3) | -7.15%    
  - avg_latency_ms             | 0.208 +/- 0.012 (n=3)     | 0.220 +/- 0.006 (n=3)     | +6.10%    
  - min_latency_ms             | 0.056 +/- 0.000 (n=3)     | 0.069 +/- 0.009 (n=3)     | +23.81%   
  - p50_latency_ms             | 0.196 +/- 0.005 (n=3)     | 0.215 +/- 0.000 (n=3)     | +9.51%    
  - p95_latency_ms             | 0.271 +/- 0.050 (n=3)     | 0.292 +/- 0.012 (n=3)     | +7.87%    
  - p99_latency_ms             | 0.570 +/- 0.257 (n=3)     | 0.434 +/- 0.206 (n=3)     | -23.87%   
  - max_latency_ms             | 1.444 +/- 0.915 (n=3)     | 0.988 +/- 0.669 (n=3)     | -31.57%   
-----------------------------------------------------------------------------------------------
LPUSH                          |                           |                           | 
  - rps                        | 127627.14 +/- 2043.09 (n=3) | 116554.22 +/- 845.70 (n=3) | -8.68%    
  - avg_latency_ms             | 0.209 +/- 0.003 (n=3)     | 0.223 +/- 0.003 (n=3)     | +6.70%    
  - min_latency_ms             | 0.056 +/- 0.000 (n=3)     | 0.067 +/- 0.012 (n=3)     | +19.05%   
  - p50_latency_ms             | 0.196 +/- 0.005 (n=3)     | 0.218 +/- 0.005 (n=3)     | +10.87%   
  - p95_latency_ms             | 0.298 +/- 0.005 (n=3)     | 0.303 +/- 0.008 (n=3)     | +1.79%    
  - p99_latency_ms             | 0.554 +/- 0.062 (n=3)     | 0.407 +/- 0.146 (n=3)     | -26.49%   
  - max_latency_ms             | 1.639 +/- 0.076 (n=3)     | 0.903 +/- 0.705 (n=3)     | -44.91%   
-----------------------------------------------------------------------------------------------
LPUSH (needed to benchmark LRANGE) |                           |                           | 
  - rps                        | 125086.47 +/- 3990.95 (n=3) | 117233.40 +/- 137.44 (n=3) | -6.28%    
  - avg_latency_ms             | 0.215 +/- 0.010 (n=3)     | 0.224 +/- 0.005 (n=3)     | +4.50%    
  - min_latency_ms             | 0.056 +/- 0.000 (n=3)     | 0.064 +/- 0.008 (n=3)     | +14.29%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.335 +/- 0.069 (n=3)     | 0.306 +/- 0.009 (n=3)     | -8.76%    
  - p99_latency_ms             | 0.663 +/- 0.148 (n=3)     | 0.516 +/- 0.172 (n=3)     | -22.12%   
  - max_latency_ms             | 1.626 +/- 0.107 (n=3)     | 1.372 +/- 0.597 (n=3)     | -15.58%   
-----------------------------------------------------------------------------------------------
LRANGE_100 (first 100 elements) |                           |                           | 
  - rps                        | 86888.58 +/- 993.10 (n=3) | 82237.10 +/- 179.12 (n=3) | -5.35%    
  - avg_latency_ms             | 0.338 +/- 0.012 (n=3)     | 0.321 +/- 0.003 (n=3)     | -5.22%    
  - min_latency_ms             | 0.197 +/- 0.049 (n=3)     | 0.168 +/- 0.016 (n=3)     | -14.86%   
  - p50_latency_ms             | 0.332 +/- 0.012 (n=3)     | 0.316 +/- 0.005 (n=3)     | -4.81%    
  - p95_latency_ms             | 0.428 +/- 0.032 (n=3)     | 0.386 +/- 0.005 (n=3)     | -9.96%    
  - p99_latency_ms             | 0.490 +/- 0.040 (n=3)     | 0.418 +/- 0.009 (n=3)     | -14.70%   
  - max_latency_ms             | 1.668 +/- 1.485 (n=3)     | 0.855 +/- 0.056 (n=3)     | -48.75%   
-----------------------------------------------------------------------------------------------
LRANGE_300 (first 300 elements) |                           |                           | 
  - rps                        | 42358.04 +/- 756.50 (n=3) | 40561.65 +/- 1718.42 (n=3) | -4.24%    
  - avg_latency_ms             | 0.635 +/- 0.021 (n=3)     | 0.654 +/- 0.009 (n=3)     | +2.89%    
  - min_latency_ms             | 0.349 +/- 0.099 (n=3)     | 0.307 +/- 0.020 (n=3)     | -12.21%   
  - p50_latency_ms             | 0.631 +/- 0.021 (n=3)     | 0.644 +/- 0.012 (n=3)     | +2.11%    
  - p95_latency_ms             | 0.722 +/- 0.053 (n=3)     | 0.727 +/- 0.042 (n=3)     | +0.74%    
  - p99_latency_ms             | 0.778 +/- 0.067 (n=3)     | 0.786 +/- 0.047 (n=3)     | +1.03%    
  - max_latency_ms             | 2.751 +/- 1.325 (n=3)     | 4.154 +/- 1.783 (n=3)     | +50.99%   
-----------------------------------------------------------------------------------------------
LRANGE_500 (first 500 elements) |                           |                           | 
  - rps                        | 27430.89 +/- 383.78 (n=3) | 26716.56 +/- 820.56 (n=3) | -2.60%    
  - avg_latency_ms             | 0.935 +/- 0.012 (n=3)     | 0.954 +/- 0.022 (n=3)     | +2.00%    
  - min_latency_ms             | 0.291 +/- 0.020 (n=3)     | 0.301 +/- 0.005 (n=3)     | +3.67%    
  - p50_latency_ms             | 0.922 +/- 0.005 (n=3)     | 0.948 +/- 0.012 (n=3)     | +2.89%    
  - p95_latency_ms             | 0.996 +/- 0.005 (n=3)     | 1.015 +/- 0.008 (n=3)     | +1.87%    
  - p99_latency_ms             | 1.234 +/- 0.177 (n=3)     | 1.226 +/- 0.249 (n=3)     | -0.65%    
  - max_latency_ms             | 5.986 +/- 2.434 (n=3)     | 4.559 +/- 2.571 (n=3)     | -23.83%   
-----------------------------------------------------------------------------------------------
LRANGE_600 (first 600 elements) |                           |                           | 
  - rps                        | 24023.16 +/- 270.87 (n=3) | 22835.51 +/- 951.09 (n=3) | -4.94%    
  - avg_latency_ms             | 1.069 +/- 0.001 (n=3)     | 1.129 +/- 0.057 (n=3)     | +5.58%    
  - min_latency_ms             | 0.288 +/- 0.014 (n=3)     | 0.291 +/- 0.005 (n=3)     | +0.93%    
  - p50_latency_ms             | 1.066 +/- 0.005 (n=3)     | 1.100 +/- 0.024 (n=3)     | +3.25%    
  - p95_latency_ms             | 1.154 +/- 0.018 (n=3)     | 1.215 +/- 0.070 (n=3)     | +5.32%    
  - p99_latency_ms             | 1.234 +/- 0.040 (n=3)     | 2.268 +/- 1.617 (n=3)     | +83.87%   
  - max_latency_ms             | 3.498 +/- 0.032 (n=3)     | 7.196 +/- 3.025 (n=3)     | +105.75%  
-----------------------------------------------------------------------------------------------
MSET (10 keys)                 |                           |                           | 
  - rps                        | 136927.61 +/- 888.70 (n=3) | 122069.81 +/- 1878.94 (n=3) | -10.85%   
  - avg_latency_ms             | 0.218 +/- 0.012 (n=3)     | 0.221 +/- 0.007 (n=3)     | +1.53%    
  - min_latency_ms             | 0.067 +/- 0.012 (n=3)     | 0.067 +/- 0.005 (n=3)     | +0.00%    
  - p50_latency_ms             | 0.212 +/- 0.009 (n=3)     | 0.212 +/- 0.005 (n=3)     | +0.00%    
  - p95_latency_ms             | 0.298 +/- 0.018 (n=3)     | 0.292 +/- 0.020 (n=3)     | -1.79%    
  - p99_latency_ms             | 0.354 +/- 0.032 (n=3)     | 0.434 +/- 0.178 (n=3)     | +22.62%   
  - max_latency_ms             | 0.602 +/- 0.093 (n=3)     | 1.108 +/- 1.035 (n=3)     | +84.21%   
-----------------------------------------------------------------------------------------------
PING_INLINE                    |                           |                           | 
  - rps                        | 122250.85 +/- 518.98 (n=3) | 111736.69 +/- 903.08 (n=3) | -8.60%    
  - avg_latency_ms             | 0.213 +/- 0.002 (n=3)     | 0.237 +/- 0.008 (n=3)     | +11.25%   
  - min_latency_ms             | 0.059 +/- 0.005 (n=3)     | 0.064 +/- 0.000 (n=3)     | +9.09%    
  - p50_latency_ms             | 0.204 +/- 0.005 (n=3)     | 0.220 +/- 0.005 (n=3)     | +7.83%    
  - p95_latency_ms             | 0.298 +/- 0.005 (n=3)     | 0.324 +/- 0.024 (n=3)     | +8.96%    
  - p99_latency_ms             | 0.463 +/- 0.139 (n=3)     | 0.674 +/- 0.171 (n=3)     | +45.50%   
  - max_latency_ms             | 1.599 +/- 0.180 (n=3)     | 1.930 +/- 0.566 (n=3)     | +20.68%   
-----------------------------------------------------------------------------------------------
PING_MBULK                     |                           |                           | 
  - rps                        | 124746.14 +/- 1063.31 (n=3) | 116551.49 +/- 488.99 (n=3) | -6.57%    
  - avg_latency_ms             | 0.210 +/- 0.004 (n=3)     | 0.226 +/- 0.002 (n=3)     | +7.78%    
  - min_latency_ms             | 0.056 +/- 0.008 (n=3)     | 0.061 +/- 0.005 (n=3)     | +9.52%    
  - p50_latency_ms             | 0.202 +/- 0.005 (n=3)     | 0.215 +/- 0.000 (n=3)     | +6.61%    
  - p95_latency_ms             | 0.274 +/- 0.030 (n=3)     | 0.306 +/- 0.005 (n=3)     | +11.69%   
  - p99_latency_ms             | 0.434 +/- 0.094 (n=3)     | 0.599 +/- 0.142 (n=3)     | +38.12%   
  - max_latency_ms             | 1.268 +/- 0.519 (n=3)     | 1.404 +/- 0.330 (n=3)     | +10.72%   
-----------------------------------------------------------------------------------------------
RPOP                           |                           |                           | 
  - rps                        | 128393.61 +/- 2135.84 (n=3) | 118906.85 +/- 373.51 (n=3) | -7.39%    
  - avg_latency_ms             | 0.207 +/- 0.010 (n=3)     | 0.216 +/- 0.001 (n=3)     | +4.68%    
  - min_latency_ms             | 0.059 +/- 0.005 (n=3)     | 0.064 +/- 0.008 (n=3)     | +9.09%    
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.279 +/- 0.052 (n=3)     | 0.284 +/- 0.018 (n=3)     | +1.91%    
  - p99_latency_ms             | 0.540 +/- 0.263 (n=3)     | 0.316 +/- 0.005 (n=3)     | -41.46%   
  - max_latency_ms             | 1.082 +/- 0.705 (n=3)     | 0.415 +/- 0.000 (n=3)     | -61.63%   
-----------------------------------------------------------------------------------------------
RPUSH                          |                           |                           | 
  - rps                        | 127767.27 +/- 3181.52 (n=3) | 114861.01 +/- 1056.97 (n=3) | -10.10%   
  - avg_latency_ms             | 0.206 +/- 0.010 (n=3)     | 0.227 +/- 0.003 (n=3)     | +10.19%   
  - min_latency_ms             | 0.053 +/- 0.005 (n=3)     | 0.061 +/- 0.005 (n=3)     | +15.00%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.218 +/- 0.005 (n=3)     | +9.38%    
  - p95_latency_ms             | 0.279 +/- 0.052 (n=3)     | 0.300 +/- 0.012 (n=3)     | +7.65%    
  - p99_latency_ms             | 0.471 +/- 0.177 (n=3)     | 0.519 +/- 0.185 (n=3)     | +10.19%   
  - max_latency_ms             | 1.068 +/- 0.664 (n=3)     | 1.268 +/- 0.684 (n=3)     | +18.72%   
-----------------------------------------------------------------------------------------------
SADD                           |                           |                           | 
  - rps                        | 129370.58 +/- 930.10 (n=3) | 116962.38 +/- 762.97 (n=3) | -9.59%    
  - avg_latency_ms             | 0.199 +/- 0.002 (n=3)     | 0.224 +/- 0.005 (n=3)     | +12.75%   
  - min_latency_ms             | 0.059 +/- 0.005 (n=3)     | 0.077 +/- 0.030 (n=3)     | +31.82%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.223 +/- 0.000 (n=3)     | 0.303 +/- 0.008 (n=3)     | +35.87%   
  - p99_latency_ms             | 0.306 +/- 0.005 (n=3)     | 0.516 +/- 0.176 (n=3)     | +68.92%   
  - max_latency_ms             | 0.423 +/- 0.042 (n=3)     | 1.247 +/- 0.729 (n=3)     | +194.80%  
-----------------------------------------------------------------------------------------------
SET                            |                           |                           | 
  - rps                        | 127574.90 +/- 2147.38 (n=3) | 116675.20 +/- 2468.31 (n=3) | -8.54%    
  - avg_latency_ms             | 0.204 +/- 0.006 (n=3)     | 0.224 +/- 0.008 (n=3)     | +9.80%    
  - min_latency_ms             | 0.059 +/- 0.005 (n=3)     | 0.091 +/- 0.060 (n=3)     | +54.55%   
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.255 +/- 0.035 (n=3)     | 0.287 +/- 0.028 (n=3)     | +12.55%   
  - p99_latency_ms             | 0.404 +/- 0.169 (n=3)     | 0.554 +/- 0.221 (n=3)     | +36.93%   
  - max_latency_ms             | 0.831 +/- 0.700 (n=3)     | 1.300 +/- 0.760 (n=3)     | +56.48%   
-----------------------------------------------------------------------------------------------
SPOP                           |                           |                           | 
  - rps                        | 128166.17 +/- 1746.40 (n=3) | 117147.32 +/- 988.00 (n=3) | -8.60%    
  - avg_latency_ms             | 0.203 +/- 0.005 (n=3)     | 0.224 +/- 0.002 (n=3)     | +10.36%   
  - min_latency_ms             | 0.059 +/- 0.005 (n=3)     | 0.061 +/- 0.005 (n=3)     | +4.55%    
  - p50_latency_ms             | 0.199 +/- 0.000 (n=3)     | 0.215 +/- 0.000 (n=3)     | +8.04%    
  - p95_latency_ms             | 0.247 +/- 0.035 (n=3)     | 0.306 +/- 0.005 (n=3)     | +23.75%   
  - p99_latency_ms             | 0.364 +/- 0.099 (n=3)     | 0.471 +/- 0.037 (n=3)     | +29.28%   
  - max_latency_ms             | 0.802 +/- 0.670 (n=3)     | 0.983 +/- 0.115 (n=3)     | +22.62%   
-----------------------------------------------------------------------------------------------
ZADD                           |                           |                           | 
  - rps                        | 129401.38 +/- 2602.66 (n=3) | 116688.34 +/- 625.01 (n=3) | -9.82%    
  - avg_latency_ms             | 0.199 +/- 0.004 (n=3)     | 0.226 +/- 0.001 (n=3)     | +13.57%   
  - min_latency_ms             | 0.056 +/- 0.000 (n=3)     | 0.061 +/- 0.005 (n=3)     | +9.52%    
  - p50_latency_ms             | 0.194 +/- 0.005 (n=3)     | 0.215 +/- 0.000 (n=3)     | +11.02%   
  - p95_latency_ms             | 0.223 +/- 0.008 (n=3)     | 0.306 +/- 0.005 (n=3)     | +37.07%   
  - p99_latency_ms             | 0.306 +/- 0.005 (n=3)     | 0.524 +/- 0.082 (n=3)     | +71.54%   
  - max_latency_ms             | 0.439 +/- 0.062 (n=3)     | 1.508 +/- 0.386 (n=3)     | +243.58%  
-----------------------------------------------------------------------------------------------
ZPOPMIN                        |                           |                           | 
  - rps                        | 126283.01 +/- 3758.40 (n=3) | 116060.17 +/- 1024.68 (n=3) | -8.10%    
  - avg_latency_ms             | 0.210 +/- 0.011 (n=3)     | 0.228 +/- 0.002 (n=3)     | +8.74%    
  - min_latency_ms             | 0.059 +/- 0.005 (n=3)     | 0.061 +/- 0.005 (n=3)     | +4.55%    
  - p50_latency_ms             | 0.202 +/- 0.005 (n=3)     | 0.218 +/- 0.005 (n=3)     | +7.93%    
  - p95_latency_ms             | 0.287 +/- 0.058 (n=3)     | 0.311 +/- 0.000 (n=3)     | +8.36%    
  - p99_latency_ms             | 0.516 +/- 0.198 (n=3)     | 0.599 +/- 0.042 (n=3)     | +16.01%   
  - max_latency_ms             | 1.188 +/- 0.677 (n=3)     | 1.620 +/- 0.032 (n=3)     | +36.35%   
-----------------------------------------------------------------------------------------------