Found 3 file(s) matching '*.log' in 'base'. Processing...
 - Parsing run1.log... Done.
 - Parsing run2.log... Done.
 - Parsing run3.log... Done.
------------------------------------------------------------
FIO Aggregated Performance Summary
Directory Processed: base
Valid Log Files Aggregated: 3
------------------------------------------------------------
Avg Jobs          : N/A
Avg Duration      : 30.03 ± 0.01 s (n=3)
Avg Total Data    : 15.03 ± 0.12 GiB (n=3)
Avg Bandwidth     : 511.67 ± 4.04 MiB/s (n=3)
Avg IOPS          : 511.33 ± 3.79  (n=3)
Avg CLat          : 31201.01 ± 236.03 µs (n=3)  [31.20 ± 0.24 ms]
CLat Percentiles:
  - 95.00th %-ile : N/A
  - 99.00th %-ile : 38186 ± 1091 µs (n=3)  [38.19 ± 1.09 ms]
  - 99.90th %-ile : N/A
Avg Disk Util     : 90.19 ± 1.15 % (n=3)
Avg CPU Usage     : 0.20 ± 0.01% usr / 0.36 ± 0.02% sys (n=3)
------------------------------------------------------------
