===============================================================================================
Fio Benchmark Comparison Summary (WRITE)
Baseline (Dir1): base
Comparison (Dir2): adrft
===============================================================================================
Metric                       | base (Mean+/-Stdev)       | adrft (Mean+/-Stdev)      | % Diff    
-----------------------------------------------------------------------------------------------
Iops                         | 511.3 +/- 3.8 (n=3)       | 511.3 +/- 4.6 (n=3)       | +0.00%    
Bandwidth (Mib/S)            | 511.7 +/- 4.0 (n=3)       | 511.7 +/- 4.0 (n=3)       | +0.00%    
Clat Avg (Ms)                | 31.201 +/- 0.236 (n=3)    | 31.196 +/- 0.269 (n=3)    | -0.01%    
Clat Max (Ms)                | 68.596 +/- 5.266 (n=3)    | 75.876 +/- 0.273 (n=3)    | +10.61%   
P99 00 (Ms)                  | 38.186 +/- 1.091 (n=3)    | 39.235 +/- 1.320 (n=3)    | +2.75%    
P99 99 (Ms)                  | 65.362 +/- 3.277 (n=3)    | 67.546 +/- 4.948 (n=3)    | +3.34%    
Cpu Usr%                     | 0.20 +/- 0.01 (n=3)       | 0.20 +/- 0.01 (n=3)       | +0.00%    
Cpu Sys%                     | 0.36 +/- 0.02 (n=3)       | 0.42 +/- 0.02 (n=3)       | +14.68%   
Disk Util%                   | 90.19 +/- 1.15 (n=3)      | 89.48 +/- 1.23 (n=3)      | -0.78%    
Duration (S)                 | 30.03 +/- 0.01 (n=3)      | 30.03 +/- 0.01 (n=3)      | +0.01%    
-----------------------------------------------------------------------------------------------