===============================================================================================
Fio Benchmark Comparison Summary (WRITE)
Baseline (Dir1): scmp
Comparison (Dir2): adrft
===============================================================================================
Metric                       | scmp (Mean+/-Stdev)       | adrft (Mean+/-Stdev)      | % Diff    
-----------------------------------------------------------------------------------------------
Iops                         | 512.0 +/- 2.6 (n=3)       | 511.3 +/- 4.6 (n=3)       | -0.13%    
Bandwidth (Mib/S)            | 512.7 +/- 2.3 (n=3)       | 511.7 +/- 4.0 (n=3)       | -0.20%    
Clat Avg (Ms)                | 31.149 +/- 0.150 (n=3)    | 31.196 +/- 0.269 (n=3)    | +0.15%    
Clat Max (Ms)                | 71.615 +/- 1.982 (n=3)    | 75.876 +/- 0.273 (n=3)    | +5.95%    
P99 00 (Ms)                  | 39.060 +/- 0.000 (n=3)    | 39.235 +/- 1.320 (n=3)    | +0.45%    
P99 99 (Ms)                  | 69.032 +/- 1.211 (n=3)    | 67.546 +/- 4.948 (n=3)    | -2.15%    
Cpu Usr%                     | 0.20 +/- 0.01 (n=3)       | 0.20 +/- 0.01 (n=3)       | -3.28%    
Cpu Sys%                     | 0.38 +/- 0.02 (n=3)       | 0.42 +/- 0.02 (n=3)       | +9.65%    
Disk Util%                   | 91.22 +/- 1.50 (n=3)      | 89.48 +/- 1.23 (n=3)      | -1.90%    
Duration (S)                 | 30.03 +/- 0.00 (n=3)      | 30.03 +/- 0.01 (n=3)      | +0.01%    
-----------------------------------------------------------------------------------------------