====================================================================================================
NPB Benchmark Comparison Summary
Baseline (Dir1): scmp
Comparison (Dir2): adft
====================================================================================================
Benchmark  | Metric             | scmp (Mean+/-Stdev)       | adft (Mean+/-Stdev)       | % Diff      
----------------------------------------------------------------------------------------------------
BT         (C:C, T:96)
           | Time S             | 30.47 +/- 0.17 (n=3)      | 29.11 +/- 0.40 (n=3)      | -4.45%      
           | Mops Total         | 94079.59 +/- 528.61 (n=3) | 98474.97 +/- 1338.95 (n=3) | +4.67%      
----------------------------------------------------------------------------------------------------
CG         (C:C, T:96)
           | Time S             | 12.22 +/- 0.27 (n=3)      | 8.25 +/- 0.18 (n=3)       | -32.53%     
           | Mops Total         | 11733.31 +/- 260.57 (n=3) | 17392.07 +/- 387.02 (n=3) | +48.23%     
----------------------------------------------------------------------------------------------------
EP         (C:C, T:96)
           | Time S             | 1.63 +/- 0.01 (n=3)       | 1.56 +/- 0.01 (n=3)       | -4.09%      
           | Mops Total         | 5273.42 +/- 30.90 (n=3)   | 5508.22 +/- 37.99 (n=3)   | +4.45%      
----------------------------------------------------------------------------------------------------
FT         (C:C, T:96)
           | Time S             | 8.72 +/- 0.11 (n=3)       | 7.44 +/- 0.14 (n=3)       | -14.68%     
           | Mops Total         | 45452.23 +/- 583.71 (n=3) | 53293.70 +/- 961.20 (n=3) | +17.25%     
----------------------------------------------------------------------------------------------------
IS         (C:C, T:96)
           | Time S             | 0.39 +/- 0.00 (n=3)       | 0.40 +/- 0.03 (n=3)       | +3.42%      
           | Mops Total         | 3454.43 +/- 22.80 (n=3)   | 3358.44 +/- 249.67 (n=3)  | -2.78%      
----------------------------------------------------------------------------------------------------
LU         (C:C, T:96)
           | Time S             | 29.92 +/- 1.02 (n=3)      | 24.88 +/- 0.55 (n=3)      | -16.84%     
           | Mops Total         | 68193.88 +/- 2294.85 (n=3) | 81973.44 +/- 1816.04 (n=3) | +20.21%     
----------------------------------------------------------------------------------------------------
MG         (C:C, T:96)
           | Time S             | 6.55 +/- 0.11 (n=3)       | 5.71 +/- 0.07 (n=3)       | -12.87%     
           | Mops Total         | 23756.21 +/- 407.98 (n=3) | 27276.69 +/- 321.41 (n=3) | +14.82%     
----------------------------------------------------------------------------------------------------
SP         (C:C, T:96)
           | Time S             | 45.57 +/- 0.92 (n=3)      | 39.72 +/- 1.05 (n=3)      | -12.84%     
           | Mops Total         | 31828.08 +/- 642.76 (n=3) | 36523.35 +/- 952.23 (n=3) | +14.75%     
----------------------------------------------------------------------------------------------------
UA         (C:C, T:96)
           | Time S             | 40.07 +/- 15.47 (n=3)     | 29.10 +/- 1.18 (n=3)      | -27.39%     
           | Mops Total         | 238.74 +/- 76.50 (n=3)    | 302.13 +/- 12.52 (n=3)    | +26.55%     
----------------------------------------------------------------------------------------------------