===============================================================================================
NPB Benchmark Comparison Summary
Baseline (Dir1): base-logs
Comparison (Dir2): addrfilter-logs
===============================================================================================
Benchmark  | Metric          | base-logs (Mean+/-Stdev)  | addrfilter-logs (Mean+/-Stdev) | % Diff
-----------------------------------------------------------------------------------------------
BT         (C:C, T:96)
           | Time S          | 29.55 +/- 0.50 (n=3)      | 29.11 +/- 0.40 (n=3)      | -1.48%
           | Mops Total      | 97028.43 +/- 1671.96 (n=3) | 98474.97 +/- 1338.95 (n=3) | +1.49%
-----------------------------------------------------------------------------------------------
CG         (C:C, T:96)
           | Time S          | 8.44 +/- 0.40 (n=3)       | 8.25 +/- 0.18 (n=3)       | -2.33%
           | Mops Total      | 16999.54 +/- 780.76 (n=3) | 17392.07 +/- 387.02 (n=3) | +2.31%
-----------------------------------------------------------------------------------------------
EP         (C:C, T:96)
           | Time S          | 1.56 +/- 0.01 (n=3)       | 1.56 +/- 0.01 (n=3)       | +0.21%
           | Mops Total      | 5509.74 +/- 40.61 (n=3)   | 5508.22 +/- 37.99 (n=3)   | -0.03%
-----------------------------------------------------------------------------------------------
FT         (C:C, T:96)
           | Time S          | 7.53 +/- 0.10 (n=3)       | 7.44 +/- 0.14 (n=3)       | -1.24%
           | Mops Total      | 52640.36 +/- 713.98 (n=3) | 53293.70 +/- 961.20 (n=3) | +1.24%
-----------------------------------------------------------------------------------------------
IS         (C:C, T:96)
           | Time S          | 0.37 +/- 0.00 (n=3)       | 0.40 +/- 0.03 (n=3)       | +9.01%
           | Mops Total      | 3608.73 +/- 24.32 (n=3)   | 3358.44 +/- 249.67 (n=3)  | -6.94%
-----------------------------------------------------------------------------------------------
LU         (C:C, T:96)
           | Time S          | 25.05 +/- 1.19 (n=3)      | 24.88 +/- 0.55 (n=3)      | -0.67%
           | Mops Total      | 81516.66 +/- 3839.54 (n=3) | 81973.44 +/- 1816.04 (n=3) | +0.56%
-----------------------------------------------------------------------------------------------
MG         (C:C, T:96)
           | Time S          | 5.72 +/- 0.11 (n=3)       | 5.71 +/- 0.07 (n=3)       | -0.23%
           | Mops Total      | 27203.87 +/- 530.37 (n=3) | 27276.69 +/- 321.41 (n=3) | +0.27%
-----------------------------------------------------------------------------------------------
SP         (C:C, T:96)
           | Time S          | 39.92 +/- 1.17 (n=3)      | 39.72 +/- 1.05 (n=3)      | -0.51%
           | Mops Total      | 36342.21 +/- 1058.39 (n=3) | 36523.35 +/- 952.23 (n=3) | +0.50%
-----------------------------------------------------------------------------------------------
UA         (C:C, T:96)
           | Time S          | 30.37 +/- 2.22 (n=3)      | 29.10 +/- 1.18 (n=3)      | -4.19%
           | Mops Total      | 290.08 +/- 20.47 (n=3)    | 302.13 +/- 12.52 (n=3)    | +4.15%
-----------------------------------------------------------------------------------------------
