===============================================================================================
wrk/nginx Benchmark Comparison Summary
Baseline (Dir1): scmp
Comparison (Dir2): adrft
===============================================================================================
Metric                       | scmp (Mean+/-Stdev)       | adrft (Mean+/-Stdev)      | % Diff    
-----------------------------------------------------------------------------------------------
Threads                      | 4 (n=3)                   | 4 (n=3)                   |           
Connections                  | 200 (n=3)                 | 200 (n=3)                 |           
-----------------------------------------------------------------------------------------------
Overall Req Sec (req/s)      | 207796.68 +/- 1746.29 (n=3) | 155640.82 +/- 490.75 (n=3) | -25.10%   
Overall Transfer Mb Sec (MB) | 57.87 +/- 0.49 (n=3)      | 43.34 +/- 0.14 (n=3)      | -25.11%   
Latency Avg Ms (ms)          | 0.950 +/- 0.010 (n=3)     | 1.293 +/- 0.035 (n=3)     | +36.14%   
Latency Stdev Ms (ms)        | 0.230 +/- 0.061 (n=3)     | 0.670 +/- 0.178 (n=3)     | +191.40%  
Latency Max Ms (ms)          | 2.620 +/- 1.157 (n=3)     | 14.083 +/- 7.209 (n=3)    | +437.53%  
Req Sec Avg Thread (req/s)   | 52596.67 +/- 421.47 (n=3) | 39116.67 +/- 125.03 (n=3) | -25.63%   
Total Requests               | 291923 +/- 85608 (n=2)    | 4670062 +/- 14641 (n=3)   | +1499.76% 
Duration S (s)               | 1.40 +/- 0.42 (n=2)       | 30.01 +/- 0.01 (n=3)      | +2043.33% 
-----------------------------------------------------------------------------------------------